VITE_SUPABASE_PROJECT_ID="cesttmwhvktrtwtvybbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlc3R0bXdodmt0cnR3dHZ5YmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjU1NTksImV4cCI6MjA4Njg0MTU1OX0.rY94sug9eE_NGQ8pLNRhMnzlBTjyAEks1EP_7O3aI5Y"
VITE_SUPABASE_URL="https://cesttmwhvktrtwtvybbq.supabase.co"
